global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
    log global
    mode tcp
    option tcplog
    maxconn 1024000
    timeout connect 30000
    timeout client 600s
    timeout server 600s
    default-server init-addr last,libc,none
userlist L1
    user duonghb insecure-password abc123
frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend kubernetes
    bind *:6443
    option tcplog
    mode tcp
    default_backend kubernetes-master-nodes

frontend www-http
    bind *:80
    http-request set-header X-Forwarded-Proto http
    default_backend rancher-http
frontend www-https
    bind *:443 ssl crt /etc/haproxy/cert.pem
    http-request set-header X-Forwarded-Proto https
    default_backend rancher-https


backend rancher-http
    mode http
    option httpchk HEAD /healthz HTTP/1.0
    server rancher01 192.168.7.113:30080 check weight 1 maxconn 1024
    server rancher02 192.168.7.115:30080 check weight 1 maxconn 1024
    server rancher03 192.168.7.116:30080 check weight 1 maxconn 1024
backend rancher-https
    mode http
    option httpchk HEAD /healthz HTTP/1.0
    server rancher01 192.168.7.114:30443 check weight 1 maxconn 1024 ssl verify none
    server rancher02 192.168.7.115:30443 check weight 1 maxconn 1024 ssl verify none
    server rancher03 192.168.7.116:30443 check weight 1 maxconn 1024 ssl verify none

backend kubernetes-master-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    server k8s-master-1 192.168.7.114:6443 check fall 3 rise 2
    server k8s-master-2 192.168.7.115:6443 check fall 3 rise 2
    server k8s-master-3 192.168.7.116:6443 check fall 3 rise 2

backend http_back
    mode http
    server k8s-master-1 192.168.7.114:32059 check fall 3 rise 2
    server k8s-master-2 192.168.7.115:32059 check fall 3 rise 2
    server k8s-master-3 192.168.7.116:32059 check fall 3 rise 2
backend https_back
    mode http
    server k8s-master-1 192.168.7.114:31752 check fall 3 rise 2
    server k8s-master-2 192.168.7.115:31752 check fall 3 rise 2
    server k8s-master-3 192.168.7.116:31752 check fall 3 rise 2

